<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.hudaiftekhar.represent.ClickFragment"
    android:clickable="true"
    android:nestedScrollingEnabled="true">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/titleName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="DEMOCRAT (if 2012 View %Obama/Romney Votes)"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="117dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/titleName"
        android:layout_alignBottom="@+id/titleName2"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />
    <!--android:layout_toEndOf="@+id/titleName"-->



</RelativeLayout>
